export CORE_API_PORT=8080
export CORE_DB_HOST="postgres"
export CORE_DB_PORT=5432
export CORE_DB_NAME="causality"
export CORE_DB_USER="causality"
export CORE_DB_PASSWORD="replace-me"
export CORE_CACHE_HOST="valkey"
export CORE_CACHE_PORT=6379
export CORE_OBSERVABILITY_SENTRYDSN=""
export CORE_AIRFLOW_FERNET_KEY=""
export CORE_DAGS_FOLDER="/home/stephen/Causality/collector"
export B2_ACCESS_KEY_ID=""
export B2_SECRET_ACCESS_KEY=""
export B2_BUCKET_NAME=""
